{
  "name": "jluct/yii2-jluct-swiftmailer-helper",
  "type": "yii2-extension",
  "description": "The swiftmailer helper",
  "keywords": [
    "helper",
    "swiftmailer",
    "yii2",
    "yii 2"
  ],
  "license": "BSD-3-Clause",
  "version":"1.0.1",
  "authors": [
    {
      "name": "Listopadov Sergei",
      "email": "panaev02@gmail.com"
    }
  ],
  "require": {
    "php":"5.4.*",
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "5.*"
  },
  "autoload": {
    "psr-4": {
      "jluct\\listSwiftmailerHelper\\": "src"
    }
  }
}